{
    "name": "llm2go",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tailwindcss/cli": "^0.1.2",
        "@tailwindcss/postcss": "^4.0.0",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-opener": "^2",
        "next": "^15.1.6",
        "postcss": "^8.5.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "@types/node": "22.10.10",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "tailwindcss": "^4.0.0",
        "typescript": "~5.6.2",
        "vite": "^6.0.3"
    }
}
